# gnb-api

./: Dockerfile  build.gradle  docker-compose.yml  local-deploy.sh  settings.gradle
init/: create.sql
src/main/java/com/gabia/gnbapi/: GnbApiApplication.java
src/main/java/com/gabia/gnbapi/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/gabia/gnbapi/controller/: GlobalNavBarController.java
src/main/java/com/gabia/gnbapi/dto/request/: CreateBottomMenuRequestDto.java  CreateMiddleMenuRequestDto.java  CreateTopMenuRequestDto.java  ModifyBottomMenuRequestDto.java  ModifyMiddleMenuRequestDto.java  ModifyTopMenuRequestDto.java
src/main/java/com/gabia/gnbapi/dto/response/: DetailMenuResponseDto.java  HeadLineMenuResponseDto.java  TitleMenuResponseDto.java
src/main/java/com/gabia/gnbapi/entity/: Detail.java  HeadLine.java  Title.java
src/main/java/com/gabia/gnbapi/entity/status/: BadgeStatus.java
src/main/java/com/gabia/gnbapi/repository/: DetailRepository.java  HeadLineRepository.java  HeadLineRepositoryImpl.java  TitleRepository.java
src/main/java/com/gabia/gnbapi/service/: GlobalNavBarService.java
src/main/resources/: bootstrap.yml
src/test/java/com/gabia/gnbapi/: GnbApiApplicationTests.java
